spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

customer.datasource.jdbc-url=jdbc:mysql://localhost:3306/api?useSSL=false
customer.datasource.username=api
customer.datasource.password=api2wsx#EDC
customer.datasource.driverClassName = com.mysql.cj.jdbc.Driver

product.datasource.jdbc-url=jdbc:mysql://localhost:3306/ecomdb?useSSL=false
product.datasource.username=ecomdb
product.datasource.password=eco2wsx#EDC
product.datasource.driverClassName = com.mysql.cj.jdbc.Driver